<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.3.17 (20213.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_taxi_data' inline='true' name='federated.0rsok931smybg916155xa08de7ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_taxi_data' name='textscan.0bqma8e01ew1xm18v6i6r1hrcf5w'>
            <connection class='textscan' directory='C:/Users/SujaSri/Desktop/PAI-CA1/data/cleaned' filename='cleaned_taxi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bqma8e01ew1xm18v6i6r1hrcf5w' name='cleaned_taxi_data.csv' table='[cleaned_taxi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='booking_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='driver_age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='car_model' ordinal='4' />
            <column datatype='integer' name='car_make_year' ordinal='5' />
            <column datatype='real' name='accuracy' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='real' name='acceleration_x' ordinal='8' />
            <column datatype='real' name='acceleration_y' ordinal='9' />
            <column datatype='real' name='acceleration_z' ordinal='10' />
            <column datatype='real' name='MA (m/s^2)' ordinal='11' />
            <column datatype='real' name='gyro_x' ordinal='12' />
            <column datatype='real' name='gyro_y' ordinal='13' />
            <column datatype='real' name='gyro_z' ordinal='14' />
            <column datatype='real' name='MAV (rad/s)' ordinal='15' />
            <column datatype='real' name='second' ordinal='16' />
            <column datatype='real' name='duration (mins)' ordinal='17' />
            <column datatype='real' name='speed (km/h)' ordinal='18' />
            <column datatype='real' name='speed' ordinal='19' />
            <column datatype='real' name='rating' ordinal='20' />
            <column datatype='integer' name='safety_label' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_make_year]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_x]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_y]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_z]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA (m/s^2)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAV (rad/s)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (mins)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed (km/h)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_label]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_957577903829897216]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_taxi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' role='measure' type='quantitative' />
      <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
      <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
      <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
      <column caption='Car Make Year' datatype='integer' name='[car_make_year]' role='dimension' type='quantitative' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='integer' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Duration (Mins)' datatype='real' name='[duration (mins)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
      <column caption='Gyro Y' datatype='real' name='[gyro_y]' role='measure' type='quantitative' />
      <column caption='Gyro Z' datatype='real' name='[gyro_z]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='real' name='[second]' role='measure' type='quantitative' />
      <column caption='Speed (Km/H)' datatype='real' name='[speed (km/h)]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Are safer drivers better drivers( better drivers are measured by higher ratings)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of cleaned_taxi_data.csv broken down by Safety Label vs. Rating.  Color shows average of MAV (rad/s).
As we can see the dangerous rides have the higher magnitude of angular velocity and they are distributed evenly???</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column datatype='real' name='[MAV (rad/s)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_taxi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAV (rad/s)]' derivation='Avg' name='[avg:MAV (rad/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]' />
              <text column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
              <tooltip column='[federated.0rsok931smybg916155xa08de7ap].[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[none:rating:ok]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Is it possible to use the telematics data to pull out drivers rash driving and educate them respectively on their vehicular data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[ctd:booking_id:qk]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Is it possible to use the telematics data to pull out drivers rash driving and educate them respectively on their vehicular data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column caption='Ratio' datatype='real' name='[Calculation_957577903829897216]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100)' />
            </column>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_957577903829897216]' derivation='User' name='[usr:Calculation_957577903829897216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rsok931smybg916155xa08de7ap].[usr:Calculation_957577903829897216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[usr:Calculation_957577903829897216:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rsok931smybg916155xa08de7ap].[usr:Calculation_957577903829897216:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[usr:Calculation_957577903829897216:qk]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
