<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.3.17 (20213.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_taxi_data' inline='true' name='federated.0rsok931smybg916155xa08de7ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_taxi_data' name='textscan.0bqma8e01ew1xm18v6i6r1hrcf5w'>
            <connection class='textscan' directory='C:/Users/SujaSri/Desktop/PAI-CA1/data/cleaned' filename='cleaned_taxi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bqma8e01ew1xm18v6i6r1hrcf5w' name='cleaned_taxi_data.csv' table='[cleaned_taxi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='booking_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='driver_age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='car_model' ordinal='4' />
            <column datatype='integer' name='car_make_year' ordinal='5' />
            <column datatype='real' name='accuracy' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='real' name='acceleration_x' ordinal='8' />
            <column datatype='real' name='acceleration_y' ordinal='9' />
            <column datatype='real' name='acceleration_z' ordinal='10' />
            <column datatype='real' name='MA (m/s^2)' ordinal='11' />
            <column datatype='real' name='gyro_x' ordinal='12' />
            <column datatype='real' name='gyro_y' ordinal='13' />
            <column datatype='real' name='gyro_z' ordinal='14' />
            <column datatype='real' name='MAV (rad/s)' ordinal='15' />
            <column datatype='real' name='second' ordinal='16' />
            <column datatype='real' name='duration (mins)' ordinal='17' />
            <column datatype='real' name='speed (km/h)' ordinal='18' />
            <column datatype='real' name='speed' ordinal='19' />
            <column datatype='real' name='rating' ordinal='20' />
            <column datatype='integer' name='safety_label' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_make_year]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_x]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_y]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_z]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA (m/s^2)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAV (rad/s)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (mins)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed (km/h)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_label]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration X (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[acceleration_x]' peg='0' size='0.9' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_957577903829897216]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100)' />
      </column>
      <column aggregation='Count' caption='MA (m/s^2) (copy)' datatype='integer' datatype-customized='true' name='[MA (m/s^2) (copy)_2053641465373855744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([MA (m/s^2)])' />
      </column>
      <column caption='Ratio (copy)' datatype='real' name='[Ratio (copy)_1819454284293812224]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_taxi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' role='measure' type='quantitative' />
      <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
      <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
      <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
      <column caption='Car Make Year' datatype='integer' name='[car_make_year]' role='dimension' type='quantitative' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='integer' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Duration (Mins)' datatype='real' name='[duration (mins)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
      <column caption='Gyro Y' datatype='real' name='[gyro_y]' role='measure' type='quantitative' />
      <column caption='Gyro Z' datatype='real' name='[gyro_z]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='real' name='[second]' role='dimension' type='ordinal' />
      <column caption='Speed (Km/H)' datatype='real' name='[speed (km/h)]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Booking Id,Name,Safety Label)' hidden='true' name='[Action (Booking Id,Name,Safety Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[booking_id]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[safety_label]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Safety Label)' hidden='true' name='[Action (Name,Safety Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[safety_label]' />
        </groupfilter>
      </group>
      <group caption='Action (Second)' hidden='true' name='[Action (Second)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[second]' />
        </groupfilter>
      </group>
      <group caption='Booking Id Set' name='[Booking Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:booking_id:ok]' member='42949673150' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[booking_id]' member='42949673150' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[name]' member='&quot;Matty&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[safety_label]' member='%null%' />
              <groupfilter function='member' level='[safety_label]' member='1' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[booking_id]' member='42949673150' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[name]' member='&quot;Matty&quot;' />
            <groupfilter function='member' level='[safety_label]' member='1' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N customers by Ration' name='[Top N customers by Ration]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_957577903829897216]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8199199392FA4CD8AEBA50681D44F34B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='How did each ride go?' type='sheet' worksheet='Acceleration and magnitude for dangerous rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='How did each ride go?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acceleration and magnitude for dangerous rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column datatype='real' name='[MA (m/s^2)]' role='measure' type='quantitative' />
            <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
            <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
            <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
            <column-instance column='[MA (m/s^2)]' derivation='Avg' name='[avg:MA (m/s^2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_x]' derivation='Avg' name='[avg:acceleration_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_y]' derivation='Avg' name='[avg:acceleration_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_z]' derivation='Avg' name='[avg:acceleration_z:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' direction='DESC' measure-to-sort-by='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok] / [federated.0rsok931smybg916155xa08de7ap].[none:name:nk])</rows>
        <cols>([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk] + [federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Acceleration distibution safe and unsafe'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
            <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
            <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
            <column-instance column='[acceleration_x]' derivation='Avg' name='[avg:acceleration_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_y]' derivation='Avg' name='[avg:acceleration_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_z]' derivation='Avg' name='[avg:acceleration_z:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' z-order='2' />
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk] + [federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]))</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Are safer drivers better drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Are safer drivers better drivers( better drivers are measured by higher ratings)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of cleaned_taxi_data.csv broken down by Safety Label vs. Rating.  Color shows average of MAV (rad/s).
As we can see the dangerous rides have the higher magnitude of angular velocity and they are distributed evenly???</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column datatype='real' name='[MAV (rad/s)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_taxi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAV (rad/s)]' derivation='Avg' name='[avg:MAV (rad/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]' />
              <text column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
              <tooltip column='[federated.0rsok931smybg916155xa08de7ap].[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[none:rating:ok]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Both Magnitude boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Both Magnitude boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column datatype='real' name='[MA (m/s^2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAV (rad/s)]' role='measure' type='quantitative' />
            <column-instance column='[MA (m/s^2)]' derivation='Avg' name='[avg:MA (m/s^2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAV (rad/s)]' derivation='Avg' name='[avg:MAV (rad/s):qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]' z-order='1' />
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk] + [federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk])</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing MA and MAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column datatype='real' name='[MA (m/s^2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAV (rad/s)]' role='measure' type='quantitative' />
            <column-instance column='[MA (m/s^2)]' derivation='Avg' name='[avg:MA (m/s^2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAV (rad/s)]' derivation='Avg' name='[avg:MAV (rad/s):qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' direction='DESC' measure-to-sort-by='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk] + [federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk])</rows>
        <cols>([federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok] / [federated.0rsok931smybg916155xa08de7ap].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Identify dangerous drivers ver 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Is it possible to use the telematics data to identify dangerous drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column caption='Ratio' datatype='real' name='[Calculation_957577903829897216]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100)' />
            </column>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsok931smybg916155xa08de7ap].[Top N customers by Ration]' />
          <slices>
            <column>[federated.0rsok931smybg916155xa08de7ap].[Top N customers by Ration]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[ctd:booking_id:qk]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify dangerous drivers ver 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Is it possible to use the telematics data to identify dangerous drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column caption='Ratio' datatype='real' name='[Calculation_957577903829897216]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100)' />
            </column>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_957577903829897216]' derivation='User' name='[usr:Calculation_957577903829897216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsok931smybg916155xa08de7ap].[Top N customers by Ration]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rsok931smybg916155xa08de7ap].[usr:Calculation_957577903829897216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rsok931smybg916155xa08de7ap].[Top N customers by Ration]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[usr:Calculation_957577903829897216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most dangerous telematics'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column aggregation='Count' caption='MA (m/s^2) (copy)' datatype='integer' datatype-customized='true' name='[MA (m/s^2) (copy)_2053641465373855744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([MA (m/s^2)])' />
            </column>
            <column datatype='real' name='[MA (m/s^2)]' role='measure' type='quantitative' />
            <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
            <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
            <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
            <column-instance column='[MA (m/s^2) (copy)_2053641465373855744]' derivation='Avg' name='[avg:MA (m/s^2) (copy)_2053641465373855744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_x]' derivation='Avg' name='[avg:acceleration_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_y]' derivation='Avg' name='[avg:acceleration_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_z]' derivation='Avg' name='[avg:acceleration_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyro_x]' derivation='Avg' name='[avg:gyro_x:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[second]' derivation='None' name='[none:second:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
            <column caption='Second' datatype='real' name='[second]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsok931smybg916155xa08de7ap].[Action (Booking Id,Name,Safety Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8199199392FA4CD8AEBA50681D44F34B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[booking_id]' member='42949673150' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name]' member='&quot;Matty&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[safety_label]' member='%null%' />
                  <groupfilter function='member' level='[safety_label]' member='1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rsok931smybg916155xa08de7ap].[Action (Booking Id,Name,Safety Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2) (copy)_2053641465373855744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:gyro_x:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2) (copy)_2053641465373855744:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk] + [federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk])))</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[none:second:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Difference in distribution for telematics data for safe and unsafe'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Acceleration distibution safe and unsafe' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Both Magnitude boxplot' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How are the drivers performing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Identify dangerous drivers ver 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Identify dangerous drivers ver 2' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Identify dangerous drivers ver 1' pane-specification-id='0' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How did each ride go?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
      </datasources>
      <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Most dangerous telematics' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10250' id='8' name='Most dangerous telematics' param='[federated.0rsok931smybg916155xa08de7ap].[Set 2]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Most dangerous telematics' pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]' type-v2='color' w='16000' x='83200' y='11250'>
              </zone>
              <zone h='9125' id='10' name='Most dangerous telematics' pane-specification-id='2' param='[federated.0rsok931smybg916155xa08de7ap].[avg:gyro_x:qk]' type-v2='color' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='9125' id='11' name='Most dangerous telematics' pane-specification-id='3' param='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' type-v2='color' w='16000' x='83200' y='29500'>
              </zone>
              <zone h='9000' id='51' name='Acceleration and magnitude for dangerous rides' pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type-v2='color' w='16000' x='83200' y='38625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='50' name='Acceleration and magnitude for dangerous rides' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
