<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1017.0914                               -->
<workbook source-build='2021.3.17 (20213.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cleaned_taxi_data' inline='true' name='federated.0rsok931smybg916155xa08de7ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_taxi_data' name='textscan.0bqma8e01ew1xm18v6i6r1hrcf5w'>
            <connection class='textscan' directory='C:/Users/SujaSri/Desktop/PAI-CA1/data/cleaned' filename='cleaned_taxi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0bqma8e01ew1xm18v6i6r1hrcf5w' name='cleaned_taxi_data.csv' table='[cleaned_taxi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='booking_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='driver_age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='car_model' ordinal='4' />
            <column datatype='integer' name='car_make_year' ordinal='5' />
            <column datatype='real' name='accuracy' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='real' name='acceleration_x' ordinal='8' />
            <column datatype='real' name='acceleration_y' ordinal='9' />
            <column datatype='real' name='acceleration_z' ordinal='10' />
            <column datatype='real' name='MA (m/s^2)' ordinal='11' />
            <column datatype='real' name='gyro_x' ordinal='12' />
            <column datatype='real' name='gyro_y' ordinal='13' />
            <column datatype='real' name='gyro_z' ordinal='14' />
            <column datatype='real' name='MAV (rad/s)' ordinal='15' />
            <column datatype='real' name='second' ordinal='16' />
            <column datatype='real' name='duration (mins)' ordinal='17' />
            <column datatype='real' name='speed (km/h)' ordinal='18' />
            <column datatype='real' name='speed' ordinal='19' />
            <column datatype='real' name='rating' ordinal='20' />
            <column datatype='integer' name='safety_label' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bqma8e01ew1xm18v6i6r1hrcf5w' name='cleaned_taxi_data.csv' table='[cleaned_taxi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='booking_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='driver_age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='car_model' ordinal='4' />
            <column datatype='integer' name='car_make_year' ordinal='5' />
            <column datatype='real' name='accuracy' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='real' name='acceleration_x' ordinal='8' />
            <column datatype='real' name='acceleration_y' ordinal='9' />
            <column datatype='real' name='acceleration_z' ordinal='10' />
            <column datatype='real' name='MA (m/s^2)' ordinal='11' />
            <column datatype='real' name='gyro_x' ordinal='12' />
            <column datatype='real' name='gyro_y' ordinal='13' />
            <column datatype='real' name='gyro_z' ordinal='14' />
            <column datatype='real' name='MAV (rad/s)' ordinal='15' />
            <column datatype='real' name='second' ordinal='16' />
            <column datatype='real' name='duration (mins)' ordinal='17' />
            <column datatype='real' name='speed (km/h)' ordinal='18' />
            <column datatype='real' name='speed' ordinal='19' />
            <column datatype='real' name='rating' ordinal='20' />
            <column datatype='integer' name='safety_label' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>booking_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[booking_id]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>booking_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>driver_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[driver_age]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>driver_age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>car_model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[car_model]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>car_model</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>car_make_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[car_make_year]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>car_make_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accuracy]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>accuracy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[direction]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>direction</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acceleration_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acceleration_x]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>acceleration_x</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acceleration_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acceleration_y]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>acceleration_y</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acceleration_z</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acceleration_z]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>acceleration_z</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MA (m/s^2)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MA (m/s^2)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>MA (m/s^2)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gyro_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gyro_x]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>gyro_x</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gyro_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gyro_y]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>gyro_y</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gyro_z</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gyro_z]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>gyro_z</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MAV (rad/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MAV (rad/s)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>MAV (rad/s)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>second</remote-name>
            <remote-type>5</remote-type>
            <local-name>[second]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>second</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration (mins)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[duration (mins)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>duration (mins)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speed (km/h)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speed (km/h)]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>speed (km/h)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speed]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>speed</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>safety_label</remote-name>
            <remote-type>20</remote-type>
            <local-name>[safety_label]</local-name>
            <parent-name>[cleaned_taxi_data.csv]</parent-name>
            <remote-alias>safety_label</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_957577903829897216]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100)' />
      </column>
      <column aggregation='Count' caption='MA (m/s^2) (copy)' datatype='integer' datatype-customized='true' name='[MA (m/s^2) (copy)_2053641465373855744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([MA (m/s^2)])' />
      </column>
      <column caption='Ratio (copy)' datatype='real' name='[Ratio (copy)_1819454284293812224]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_taxi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' role='measure' type='quantitative' />
      <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
      <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
      <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
      <column caption='Car Make Year' datatype='integer' name='[car_make_year]' role='dimension' type='quantitative' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='integer' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Duration (Mins)' datatype='real' name='[duration (mins)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
      <column caption='Gyro Y' datatype='real' name='[gyro_y]' role='measure' type='quantitative' />
      <column caption='Gyro Z' datatype='real' name='[gyro_z]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
      <column caption='Second' datatype='real' name='[second]' role='dimension' type='ordinal' />
      <column caption='Speed (Km/H)' datatype='real' name='[speed (km/h)]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Booking Id,Name,Safety Label)' hidden='true' name='[Action (Booking Id,Name,Safety Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[booking_id]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[safety_label]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Safety Label)' hidden='true' name='[Action (Name,Safety Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[safety_label]' />
        </groupfilter>
      </group>
      <group caption='Action (Second)' hidden='true' name='[Action (Second)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[second]' />
        </groupfilter>
      </group>
      <group caption='Booking Id Set' name='[Booking Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:booking_id:ok]' member='42949673150' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[booking_id]' member='42949673150' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[name]' member='&quot;Matty&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[safety_label]' member='%null%' />
              <groupfilter function='member' level='[safety_label]' member='1' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[booking_id]' member='42949673150' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[name]' member='&quot;Matty&quot;' />
            <groupfilter function='member' level='[safety_label]' member='1' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N customers by Ration' name='[Top N customers by Ration]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_957577903829897216]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:safety_label:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='booking_id' />
        <field-sort-custom-order field='name' />
        <field-sort-custom-order field='driver_age' />
        <field-sort-custom-order field='gender' />
        <field-sort-custom-order field='car_model' />
        <field-sort-custom-order field='car_make_year' />
        <field-sort-custom-order field='accuracy' />
        <field-sort-custom-order field='direction' />
        <field-sort-custom-order field='acceleration_x' />
        <field-sort-custom-order field='acceleration_y' />
        <field-sort-custom-order field='acceleration_z' />
        <field-sort-custom-order field='MA (m/s^2)' />
        <field-sort-custom-order field='MA (m/s^2) (copy)_2053641465373855744' />
        <field-sort-custom-order field='gyro_x' />
        <field-sort-custom-order field='gyro_y' />
        <field-sort-custom-order field='gyro_z' />
        <field-sort-custom-order field='MAV (rad/s)' />
        <field-sort-custom-order field='second' />
        <field-sort-custom-order field='duration (mins)' />
        <field-sort-custom-order field='speed (km/h)' />
        <field-sort-custom-order field='speed' />
        <field-sort-custom-order field='rating' />
        <field-sort-custom-order field='safety_label' />
        <field-sort-custom-order field='Calculation_2244762970944065536' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned_taxi_data.csv' id='cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7'>
            <properties context=''>
              <relation connection='textscan.0bqma8e01ew1xm18v6i6r1hrcf5w' name='cleaned_taxi_data.csv' table='[cleaned_taxi_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='booking_id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='driver_age' ordinal='2' />
                  <column datatype='string' name='gender' ordinal='3' />
                  <column datatype='string' name='car_model' ordinal='4' />
                  <column datatype='integer' name='car_make_year' ordinal='5' />
                  <column datatype='real' name='accuracy' ordinal='6' />
                  <column datatype='string' name='direction' ordinal='7' />
                  <column datatype='real' name='acceleration_x' ordinal='8' />
                  <column datatype='real' name='acceleration_y' ordinal='9' />
                  <column datatype='real' name='acceleration_z' ordinal='10' />
                  <column datatype='real' name='MA (m/s^2)' ordinal='11' />
                  <column datatype='real' name='gyro_x' ordinal='12' />
                  <column datatype='real' name='gyro_y' ordinal='13' />
                  <column datatype='real' name='gyro_z' ordinal='14' />
                  <column datatype='real' name='MAV (rad/s)' ordinal='15' />
                  <column datatype='real' name='second' ordinal='16' />
                  <column datatype='real' name='duration (mins)' ordinal='17' />
                  <column datatype='real' name='speed (km/h)' ordinal='18' />
                  <column datatype='real' name='speed' ordinal='19' />
                  <column datatype='real' name='rating' ordinal='20' />
                  <column datatype='integer' name='safety_label' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8199199392FA4CD8AEBA50681D44F34B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Acceleration and magnitude for dangerous rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5DB32AA96B814EECACE6AC41787804E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Identify dangerous drivers ver 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acceleration and magnitude for dangerous rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column datatype='real' name='[MA (m/s^2)]' role='measure' type='quantitative' />
            <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
            <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
            <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
            <column-instance column='[MA (m/s^2)]' derivation='Avg' name='[avg:MA (m/s^2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_x]' derivation='Avg' name='[avg:acceleration_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_y]' derivation='Avg' name='[avg:acceleration_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_z]' derivation='Avg' name='[avg:acceleration_z:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' direction='DESC' measure-to-sort-by='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='18' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok] / [federated.0rsok931smybg916155xa08de7ap].[none:name:nk])</rows>
        <cols>([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk] + [federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk])))</cols>
      </table>
      <simple-id uuid='{F6253495-380B-4972-9BE8-D0663FC9D036}' />
    </worksheet>
    <worksheet name='Are safer drivers better drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Are safer drivers better drivers( better drivers are measured by higher ratings)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of cleaned_taxi_data.csv broken down by Safety Label vs. Rating.  Color shows average of MAV (rad/s).
As we can see the dangerous rides have the higher magnitude of angular velocity and they are distributed evenly???</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <_.fcp.ObjectModelTableType.false...column caption='cleaned_taxi_data.csv' datatype='integer' name='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAV (rad/s)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_taxi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAV (rad/s)]' derivation='Avg' name='[avg:MAV (rad/s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' value='285' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]' />
              <text column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
              <tooltip column='[federated.0rsok931smybg916155xa08de7ap].[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[none:rating:ok]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[__tableau_internal_object_id__].[cnt:cleaned_taxi_data.csv_62D556E293124F61B6CDD281987383A7:qk]</cols>
      </table>
      <simple-id uuid='{C19DD8CC-F155-40B2-86B6-0EECE175AA2B}' />
    </worksheet>
    <worksheet name='Identify dangerous drivers ver 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Is it possible to use the telematics data to identify dangerous drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column caption='Ratio' datatype='real' name='[Calculation_957577903829897216]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100)' />
            </column>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsok931smybg916155xa08de7ap].[Top N customers by Ration]' />
          <slices>
            <column>[federated.0rsok931smybg916155xa08de7ap].[Top N customers by Ration]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[ctd:booking_id:qk]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{64580735-5EEF-4AC9-ACB9-2E15665667DD}' />
    </worksheet>
    <worksheet name='Identify dangerous drivers ver 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Is it possible to use the telematics data to identify dangerous drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column caption='Ratio' datatype='real' name='[Calculation_957577903829897216]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [safety_label] = 1 THEN [booking_id] ELSE NULL END)/(COUNTD([booking_id])/100)' />
            </column>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_957577903829897216]' derivation='User' name='[usr:Calculation_957577903829897216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsok931smybg916155xa08de7ap].[Action (Name,Safety Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DB32AA96B814EECACE6AC41787804E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[safety_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsok931smybg916155xa08de7ap].[Top N customers by Ration]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rsok931smybg916155xa08de7ap].[usr:Calculation_957577903829897216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rsok931smybg916155xa08de7ap].[Action (Name,Safety Label)]</column>
            <column>[federated.0rsok931smybg916155xa08de7ap].[Top N customers by Ration]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#ffffff' />
            <format attr='fill-below' id='refline0' value='#ffffff' />
            <format attr='stroke-size' id='refline0' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rsok931smybg916155xa08de7ap].[none:name:nk]</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[usr:Calculation_957577903829897216:qk]</cols>
      </table>
      <simple-id uuid='{81132363-8AC8-46C9-AF5D-324F01FE6F5D}' />
    </worksheet>
    <worksheet name='Most dangerous telematics'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column aggregation='Count' caption='MA (m/s^2) (copy)' datatype='integer' datatype-customized='true' name='[MA (m/s^2) (copy)_2053641465373855744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([MA (m/s^2)])' />
            </column>
            <column datatype='real' name='[MA (m/s^2)]' role='measure' type='quantitative' />
            <column caption='Acceleration X' datatype='real' name='[acceleration_x]' role='measure' type='quantitative' />
            <column caption='Acceleration Y' datatype='real' name='[acceleration_y]' role='measure' type='quantitative' />
            <column caption='Acceleration Z' datatype='real' name='[acceleration_z]' role='measure' type='quantitative' />
            <column-instance column='[MA (m/s^2) (copy)_2053641465373855744]' derivation='Avg' name='[avg:MA (m/s^2) (copy)_2053641465373855744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_x]' derivation='Avg' name='[avg:acceleration_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_y]' derivation='Avg' name='[avg:acceleration_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acceleration_z]' derivation='Avg' name='[avg:acceleration_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyro_x]' derivation='Avg' name='[avg:gyro_x:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[second]' derivation='None' name='[none:second:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
            <column caption='Second' datatype='real' name='[second]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsok931smybg916155xa08de7ap].[Action (Booking Id,Name,Safety Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8199199392FA4CD8AEBA50681D44F34B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[booking_id]' member='403726925911' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[name]' member='&quot;Ilysa&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[safety_label]' member='%null%' />
                  <groupfilter function='member' level='[safety_label]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rsok931smybg916155xa08de7ap].[Action (Booking Id,Name,Safety Label)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2) (copy)_2053641465373855744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:gyro_x:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2) (copy)_2053641465373855744:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_x:qk] + ([federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk] + [federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk])))</rows>
        <cols>[federated.0rsok931smybg916155xa08de7ap].[none:second:qk]</cols>
      </table>
      <simple-id uuid='{874766E2-C1B8-4369-9A4D-A09D1170C59E}' />
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap'>
            <column datatype='real' name='[MA (m/s^2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAV (rad/s)]' role='measure' type='quantitative' />
            <column-instance column='[MA (m/s^2)]' derivation='Avg' name='[avg:MA (m/s^2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAV (rad/s)]' derivation='Avg' name='[avg:MAV (rad/s):qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[safety_label]' derivation='None' name='[none:safety_label:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Safety Label' datatype='integer' name='[safety_label]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok]' direction='DESC' measure-to-sort-by='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsok931smybg916155xa08de7ap].[avg:MA (m/s^2):qk] + [federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk])</rows>
        <cols>([federated.0rsok931smybg916155xa08de7ap].[none:booking_id:ok] / [federated.0rsok931smybg916155xa08de7ap].[none:name:nk])</cols>
      </table>
      <simple-id uuid='{82C48085-4158-4EAE-8721-28CF7D5567F0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_taxi_data' name='federated.0rsok931smybg916155xa08de7ap' />
      </datasources>
      <datasource-dependencies datasource='federated.0rsok931smybg916155xa08de7ap' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Most dangerous telematics' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10250' id='8' name='Most dangerous telematics' param='[federated.0rsok931smybg916155xa08de7ap].[Set 2]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9125' id='9' name='Most dangerous telematics' pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]' type-v2='color' w='16000' x='83200' y='11250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9125' id='10' name='Most dangerous telematics' pane-specification-id='2' param='[federated.0rsok931smybg916155xa08de7ap].[avg:gyro_x:qk]' type-v2='color' w='16000' x='83200' y='20375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9125' id='11' name='Most dangerous telematics' pane-specification-id='3' param='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' type-v2='color' w='16000' x='83200' y='29500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='51' name='Acceleration and magnitude for dangerous rides' pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type-v2='color' w='16000' x='83200' y='38625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='50' name='Acceleration and magnitude for dangerous rides' w='98400' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='89' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='88' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='10250' id='8' mode='checkdropdown' name='Most dangerous telematics' param='[federated.0rsok931smybg916155xa08de7ap].[Set 2]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Most dangerous telematics' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='9' name='Most dangerous telematics' pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]' type-v2='color' w='16000' x='83200' y='11250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='10' name='Most dangerous telematics' pane-specification-id='2' param='[federated.0rsok931smybg916155xa08de7ap].[avg:gyro_x:qk]' type-v2='color' w='16000' x='83200' y='20375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='11' name='Most dangerous telematics' pane-specification-id='3' param='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' type-v2='color' w='16000' x='83200' y='29500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='50' is-fixed='true' name='Acceleration and magnitude for dangerous rides' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='51' name='Acceleration and magnitude for dangerous rides' pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type-v2='color' w='16000' x='83200' y='38625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B80B0DEF-D0D1-464B-814E-48E0002785CE}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Identify dangerous drivers ver 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Identify dangerous drivers ver 2' show-title='false' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Identify dangerous drivers ver 1' pane-specification-id='0' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='46' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Identify dangerous drivers ver 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='8' name='Identify dangerous drivers ver 1' pane-specification-id='0' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Identify dangerous drivers ver 2' show-title='false' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3D3937E4-CB23-45ED-9CEC-10CBB16C6934}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Are safer drivers better drivers'>
      <cards>
        <edge name='left'>
          <strip size='176'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='2' param='[federated.0rsok931smybg916155xa08de7ap].[avg:MAV (rad/s):qk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='84'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32B4DECD-B3FA-4923-86A9-90F0A44B4C2E}' />
    </window>
    <window class='worksheet' maximized='true' name='Identify dangerous drivers ver 1'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2721FA90-CB2B-494E-B752-191E7C1AEBF3}' />
    </window>
    <window class='worksheet' name='Identify dangerous drivers ver 2'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='36'>
            <card type='columns' />
          </strip>
          <strip size='36'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F30B5B7C-1C09-4D0A-A67E-FAD20D20483C}' />
    </window>
    <window class='worksheet' name='Acceleration and magnitude for dangerous rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C1F183C-72A9-49EB-83A1-26DA8E0BEA5A}' />
    </window>
    <window class='worksheet' name='Sheet 4 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[none:safety_label:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE91EBCA-F0AF-4127-B6D0-9F6ABD01A2F7}' />
    </window>
    <window class='worksheet' name='Most dangerous telematics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='40'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='4' param='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_z:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.0rsok931smybg916155xa08de7ap].[avg:gyro_x:qk]' type='color' />
            <card pane-specification-id='3' param='[federated.0rsok931smybg916155xa08de7ap].[avg:acceleration_y:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25ED331D-4B84-4765-A9B0-86E01DF2DC97}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Acceleration and magnitude for dangerous rides' />
        <viewpoint name='Most dangerous telematics'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E77CD2A2-AB4D-44CF-A98A-288ACD7906E1}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Identify dangerous drivers ver 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Identify dangerous drivers ver 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7DB6B07F-7990-450F-9472-BCD201D0FAE4}' />
    </window>
  </windows>
</workbook>
